[gd_scene load_steps=3 format=3 uid="uid://b6l5jcjja00vi"]

[ext_resource type="Script" path="res://hook.gd" id="1_fay2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dj1k"]

[node name="Hook" type="Node2D"]
script = ExtResource("1_fay2r")

[node name="HookTip" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookTip"]
shape = SubResource("RectangleShape2D_7dj1k")
