[gd_scene load_steps=5 format=3 uid="uid://b6l5jcjja00vi"]

[ext_resource type="Script" path="res://hook.gd" id="1_fay2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dj1k"]
size = Vector2(16.25, 8)

[sub_resource type="Gradient" id="Gradient_v780r"]
offsets = PackedFloat32Array(0, 0.100592, 0.485207, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ru30"]
gradient = SubResource("Gradient_v780r")

[node name="Hook" type="Area2D"]
collision_layer = 4
script = ExtResource("1_fay2r")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7dj1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 2
scale = Vector2(0.0625, 8)
texture = SubResource("GradientTexture1D_2ru30")
