[gd_scene load_steps=2 format=3 uid="uid://dupo7lt8256fe"]

[ext_resource type="Script" uid="uid://cs3o322mekxjs" path="res://level_menu.gd" id="1_c5q3p"]

[node name="LevelMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 30
script = ExtResource("1_c5q3p")

[node name="LevelGrid" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Retour"
