[gd_scene load_steps=4 format=3 uid="uid://1skkomvvjs3k"]

[ext_resource type="Script" path="res://main.gd" id="1_f0fwl"]
[ext_resource type="PackedScene" uid="uid://cbp4xwl4bjr7p" path="res://main_title.tscn" id="2_2j2t0"]
[ext_resource type="PackedScene" uid="uid://dupo7lt8256fe" path="res://level_menu.tscn" id="3_7uyx5"]

[node name="Main" type="Node"]
script = ExtResource("1_f0fwl")

[node name="MainTitle" parent="." instance=ExtResource("2_2j2t0")]

[node name="LevelMenu" parent="." instance=ExtResource("3_7uyx5")]
