[gd_scene load_steps=3 format=3 uid="uid://cklhq7kpgqtrk"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_om3bq"]

[sub_resource type="LabelSettings" id="LabelSettings_v4lwv"]
font_size = 64

[node name="PauseMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300
script = ExtResource("1_om3bq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PauseLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "
Pause

"
label_settings = SubResource("LabelSettings_v4lwv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reprendre"

[node name="OptionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="TitleButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Menu Principal"

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
